<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/ll_cadastro_usuario">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColorHint="@color/textHint">

        <EditText
            android:id="@+id/ed_cadastro_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColorHint="@color/textHint">

        <EditText
            android:id="@+id/ed_cadastro_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Login"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColorHint="@color/textHint">

        <EditText
            android:id="@+id/ed_cadastro_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:text="Cadastar"
        android:onClick="cadastrar"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />
    <TextView
        android:id="@+id/tv_erro"
        android:textColor="@color/textErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>


</LinearLayout>