<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LoginActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/textHint">

        <EditText
            android:id="@+id/ed_login_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Login/Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/textHint">


        <EditText
            android:id="@+id/ed_senha_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"

            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="0dp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:onClick="login"
        android:text="Login" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />
    <TextView
        android:id="@+id/tv_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="telaCadastrar"
        android:textColor="@color/textErro" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="telaCadastrar"
        android:text=" Cadastra-se "
        android:textColor="@color/textHint" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />


</LinearLayout>